<!DOCTYPE html>
<html>
    <head>
        <title>Pocket Library</title>
        <link rel="stylesheet" href="index.css">
        <script rel="text/javascript" src="index.js"></script>
    </head>

    <body>
        <h1>Pocket Library</h1>
        <hr>
        <noscript> <em>Javascript is required to use the library. Sorry, procesisng has to be done
                client-side. </em></noscript>
        <div id="bookshelf">
            <h2>Book Selection</h2>
                Browse at your leisure...
                <div id="book-container">
                </div>
        </div>
        <div id="sidebar">
            <h3> Welcome </h3>
            This is Pocket Library, the portable WiFi library that anyone can read from and
            contribute to. Learn to setup your own <a href="website">here</a>.
            <h3> Contribute </h3>
            Got any books worth reading? Upload them below.

            <form class="book_upload" method="post" action="cgi-bin/upload.sh" enctype="multipart/form-data">
                <input type="file" name="file" />
                <input type="submit" class="flat-button" />
            </form>

            Please note that books need to be approved by the library owner before you they are
            shown.
        </div>
    </body>
</html>
